%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 2                                                        %
% 01FEB2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 1}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{01FEB021}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{UofILogo.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 351 - Section 51 }\\[2.0 cm]                                            %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large User-Defined Functions }\\[0.5 cm]                                                              %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                      %%%%%%%%%%%%%%%%  INTRODUCTION

The purpose of this lab is to practice creating user-defined functions in Python and performing various signal operations including time shifting, time scaling, time reversal, signal addition, and discrete differentiation.

*All of the code used to accomplish the goals of this lab can be accessed at my Github page: 
\url{https://github.com/Tristan-Denning}
    \section{Equations}                                                                         %%%%%%%%%%%%%%%%  Equations
\textbf{Unit Step Function}
\begin{equation}
    u(t) = 
    \begin{cases}
    1&t\geq0\\
    0&t< 0
    \end{cases}
\end{equation}
\textbf{Ramp Function}
\begin{equation}
    r(t) = 
    \begin{cases}
    t&t\geq0\\
    0&t< 0
    \end{cases}
\end{equation}
\textbf{User-Defined Function - Derived from equations (1) and (2)}
\begin{equation}
    y(t) = r(t) - r(t-3) +5u(t-3) - 2u(t-4) - 2r(t-6)
\end{equation}


\section {Methodology}                                                                          %%%%%%%%%%%%%%%% Methods
The time shifting, scaling and linearity properties of the Unit Step (1) and Ramp (2) Functions were used to derive the user defined function y(t). Scaling the Unit Step function changes the max value of the function. Scaling the Ramp function changes its slope. For both the Unit Step and Ramp functions, time shifting can be done by adding or subtracting a constant from the time variable. In part three of this lab, the time reversal property is also used. For time reversal, the variable t is set to its negative value, and the corresponding function is essentially mirrored across the y-axis. Part three also relies on fundamental derivative geometry - i.e. a horizontal line differentiates to 0, and a sloped line differentiates to a horizontal line at the value of the slope.

\newpage

\section{Results}
\textbf{Part 1}

    Task 2: Graph of cos(t)
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{Task 2 Plot.png}
        \end{figure}
        
    Task 2: Code for y = cos(t)
    
            \begin{lstlisting}
            def CosFunc(t):   
                y = np.zeros(t.shape)
                for i in range(len(t)): #Runs the loop for each increment of t
                    y[i] = np.cos(t[i]) #y = cos(t) for t on [0,10]
                return y
            y = CosFunc(t) #calls the cosine function 
            # --- Create The Plot --- 
            plt.figure(figsize = (10, 7))
            plt.subplot(2, 1, 1)
            plt.plot(t, y) 
            plt.grid()
            plt.ylabel('y(t)')
            plt.xlabel('t')
            plt.title('y = cos(t) with step size of step 0.001')
            \end{lstlisting}

\textbf{Part 2}

    Task 1: See equation (3) and methodology.
\newpage
    Task 2 and 3: Plots for u(t), r(t), and y(t)
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{5.2 plots.png}
        \end{figure}
        
    Code for u(t), r(t), y(t) and their plots
    
    \begin{lstlisting}
        def ramp(t):   
        y = np.zeros(t.shape)
        
        for i in range(len(t)): #Runs the loop for each increment of t
            if (t[i] > 0):      
                y[i] = t[i]
            else:
                y[i] = 0
            #y[i] = (t[i] if t[i] >=0 else 0)#y = cos(t) for t on [0,10] # This line is an alternative definition
        
        return y
        
    def unitstep(t):
        y = np.zeros(t.shape)
        
        for i in range(len(t)):
            if (t[i] > 0):
                y[i] = 1
            else:
                y[i] = 0
        return y
    
    r = ramp(t)
    u = unitstep(t)
    
    y = ramp(t) - ramp(t-3) + 5*unitstep(t-3) -2*unitstep(t-6) -2*ramp(t-6)
    
    plt.figure(figsize = (12, 10))
    
    plt.subplot(3, 1, 1)
    plt.plot(t, r) 
    plt.grid()
    plt.ylabel('y(t)')
    plt.title('Ramp Function')
    
    plt.subplot(3, 1, 2)
    plt.plot(t, u) 
    plt.grid()
    plt.ylabel('y(t)')
    plt.title('Unit Step Function')
    
    plt.subplot(3, 1, 3)
    plt.plot(t, y) 
    plt.grid()
    plt.ylabel('y(t)')
    plt.xlabel('t')
    plt.title('y = r(t) - r(t-3) + 5*u(t-3) -2*u(t-6) - 2*r(t-6)')
    \end{lstlisting}
\newpage
\textbf{Part 3}

Task 1: Time Reversal of y(t)

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{Time Reversal.png}
        \end{figure}
Task 2.1: Implement the time shift t-4 to y(t)
    
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{P3Task2.1.png}
        \end{figure}

Task 2.2: Implement the time shift and reversal -t-4 to y(t)
    
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{P3Task2.2.png}
        \end{figure}
\newpage
Task 3.1: Apply time scale operation t/2 to y(t)

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{tdiv2.png}
        \end{figure}

Task 3.2: Apply time scale operation 2t to y(t)

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{2t.png}
        \end{figure}

Task 4: Hand-plotted derivative of y(t)

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{Derivative.png}
        \textit{"Hand Plotted" on top of the original y(t) using Adobe Photoshop}
        \end{figure}
\newpage
Task 5: Use numpy.diff() to plot the derivative of y(t).

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.5]{Derivative.numpy.png}
        \end{figure}
\section{Error}
I only experienced difficulty during this lab when trying to plot the derivative of y(t). I kept receiving the compiler error "x and y must have same first dimension, but have shapes (15001,) and (15000,)". This occurred while trying to plot the numpy.diff(y(t)) on the range of t - In other words I was trying to plot dy(t)/dt as a function of time. The numpy.diff() uses an algorithm that decreases the range of the new function by one increment. So I was able to fix the error by plotting dy(t)/dt as a function of t on the range of len(dy/dt). The new plot statement looked like this: 

\begin{lstlisting}
plt.plot(t[range(len(dy))] , dy )
\end{lstlisting}

So instead of plotting a function with a range of 15000 on a time interval of 15001, the time interval was now 15000. 

\section{Questions}

\begin{enumerate}
    \item Are the plots from Part 3 Task 4 and Part 3 Task 5 identical? Is it possible for them to
    match? Explain why or why not.
        \begin{enumerate}
            \item No, it is not possible for the hand drawn plot to match the computer generated plot. The computer sees vertical lines as having a slope of some rise/0. The numpy.diff() function seems to treat a fraction wit zero in the denominator as infinity - this is useful for some applications, but incorrect for simple derivation. For regular functions, any "sharp corners" or vertical lines should yield a discontinuity on the derivative graph, as these points are not differentiable. A smarter numpy.diff would represent these discontinuities with open circles, as I have done on my hand-plot.
        \end{enumerate}
    \item How does the correlation between the two plots (from Part 3 Task 4 and Part 3 Task 5)
    change if you were to change the step size within the time variable in Task 5? Explain why
    this happens.
        \begin{enumerate}
            \item When the number of steps within the time variable are decreased, the derivative graph shows sloped lines rather than nearly vertical lines at the discontinuities. This is because the program has less values to sample from while approaching these points.
            \begin{figure}[!h]
            \centering
            \includegraphics[scale=.5]{LGsadsf.png}
            \textit{Step size changed from 0.001 to 0.1}
        \end{figure}
        \end{enumerate}
\end{enumerate}

\section{Conclusion}
The objectives for this lab were fulfilled as I was able to successfully define various functions, perform time-scaling and time-shifting operations on them, take the derivative and plot the results for each operation. In this Lab I learned how to create functions in python and how to deal with the associated nuances, like the weird syntax for creating and plotting a derivative. I am certain that derivatives will make an appearance in future labs, so I am glad to have learned the code for them early on. 


%\section{Bibliography}

\end{document}