%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 3                                                        %
% 15FEB2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 4}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{15FEB021}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 351 - Section 51 }\\[2.0 cm]                                  %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large System Step Response Using Convolution}\\[0.5 cm]                                        %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                      %%%%%%%%%%%%%%%%  INTRODUCTION

The purpose of this lab is to practice using Convolution in Python to compute a system's step response.

*All of the code used to accomplish the goals of this lab can be accessed at my Github page: 
\url{https://github.com/Tristan-Denning}
    \section{Equations}                                                                         %%%%%%%%%%%%%%%%  Equations
\textbf{Unit Step Function}
\begin{equation}
    u(t) = 
    \begin{cases}
    1&t\geq0\\
    0&t< 0
    \end{cases}
\end{equation}
\textbf{Ramp Function}
\begin{equation}
    r(t) = 
    \begin{cases}
    t&t\geq0\\
    0&t< 0
    \end{cases}
\end{equation}
\textbf{Given Signals}
\begin{equation}
h_1(t) = e^{-2t}(u(t)-u(t-3))
\end{equation}

\begin{equation}
h_2(t) = u(t-2) - u(t-6)
\end{equation}

\begin{equation}
h_3(t) = cos(\omega_0t)u(t)
\end{equation}
\textbf{Step Response of Given Signals (From Hand Calculation)}\footnote{Here, $'*'$ means multiplication, not convolution.}
\begin{equation}
y_1(t) = \frac{1}{2}*((-e^{-2t} + 1)*u(t)- (-e^{-2(t-2)} + 1)*u(t))
\end{equation}

\begin{equation}
y_2(t) = (t-2)*u(t-2) - (t-6)*u(t-6)
\end{equation}

\begin{equation}
y_3(t) =\frac{1}{\omega_0}sin(\omega_0t)u(t)
\end{equation}

\section {Methodology}                                                                          %%%%%%%%%%%%%%%% Methods
\textbf{Part 1}

The time shifting, scaling and linearity properties of the Unit Step (1) and Ramp (2) Functions were used to derive the user defined functions $h_1$, $h_2$ and $h_3$. Listing 1 shows how they are implemented with Python:

\textbf{Listing 1 - Code for User-Defined Functions (3), (4) and (5)}
\begin{lstlisting}
def h1(t):
    y = np.zeros(t.shape)
    y = np.exp(-2*t)*(u(t) - u(t-3))
    return y

def h2(t):
    y = np.zeros(t.shape)
    y = u(t-2) - u(t-6)
    return y

def h3(t):
    w = 0.25*2*np.pi
    y = np.zeros(t.shape)
    y = np.cos(w*t)*u(t)
    return y
\end{lstlisting}

\textbf{Part 2}

\textbf{Part 2} of this project utilizes the user-defined convolution function developed in Lab 3. The step response of the transfer functions is simply the result of convolving each of them with the unit step function, \textbf{u(t)}. The user-defined convolution function first appends zeroes to the end of each function so that they are in the boundaries
of the resultant convolution. Then a for loop performs a summation of the product
for each element in the functions’ arrays. Listing 2 shows how this is implemented
in Python:

\textbf{Listing 2 - User-Defined Convolution from Lab 3}
\begin{lstlisting}
def conv(f1, f2):
    Nf1 = len(f1)
    Nf2 = len(f2) 
    f1Extended = np.append(f1, np.zeros((1, Nf2-1)))
    f2Extended = np.append(f2, np.zeros((1, Nf1-1)))
    result = np.zeros(f1Extended.shape)
    
    for i in range(Nf2 + Nf1 - 2):
        result[i] = 0
        for j in range (Nf1):
            if (i - j + 1 > 0):
                try: 
                    result[i] += f1Extended[j]*f2Extended[i-j+1]
                except:
                    print(i,j)
    return result
\end{lstlisting}

\section{Results}

\subsection{Part 1 Results}

\textbf{Task 1 - plots of $h_1$, $h_2$ and $h_3$.}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.45]{p1t1.png}
        \end{figure}

\newpage
\subsection{Part 2 Results}

\textbf{Task 1 - Step Responses of $h_1$, $h_2$ and $h_3$.}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.45]{p2 Python Plots.png}
        \end{figure}
\newpage
\textbf{Task 2 - Step Response Plots from Hand-Calculated Equations (6), (7) and (8).}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.45]{p2.2.png}
        \end{figure}

For some reason the hand calculated and computer generated convolutions of the functions do not exactly line up for $h_1$ and $h_2$.

\section{Error}
Error was experienced in this lab while plotting the hand-calculated step responses for $h_1$, $h_2$, and $h_3$. Python calculated and plotted the step responses correctly, while the hand-calculated equations did not yield the correct result. This is evident by the ranges of the results. For example, $h_1$ has a range of [0, 3] and was convolved with the unit-step function on the interval [0,10], so the result should have a range of [0, 13]. The Python-generated convolution showed a range of 13, while the hand-calculated equation had a range of about 6.5 when plotted. This error either occurred because the hand-calculations are incorrect, or because Python is unable to deal with the hand-calculated equation properly in the form they were implemented - The latter is more likely.

\section{Questions}

\begin{enumerate}
    \item Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    \begin{enumerate}
        \item I have no feedback regarding the clarity of lab tasks, expectations or deliverables.
    \end{enumerate}

\end{enumerate}

\section{Conclusion}
The objectives for this lab were semi-fulfilled. The user-defined functions were implemented properly into Python and the expected plots were produced. In part 2, some error was experienced whilst plotting the hand-calculated step responses. The Python-generated convolution appeared to produce the expected ranges and magnitudes for each step response. Though seemingly correct, the hand-calculated step-responses did not yield correct results for step responses $y_1$ and $y_2$. This either happened because the hand-calculations were incorrect, or because Python was unable to correctly plot the equations in their written syntax.


%\section{Bibliography}

\end{document}