%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 11                                                       %
% 12APR2022                                                  % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 11}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{12APR2022}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 351 - Section 51 }\\[2.0 cm]                                  %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large Z-Transform Operations}\\[0.5 cm]                %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                      %%%%%%%%%%%%%%%%  INTRODUCTION

The objective of this lab is to analyze a discrete system using Python's integrated functions developed by Christopher Felton.



*All of the code used to accomplish the goals of this lab can be accessed at my Github page: 
\url{https://github.com/Tristan-Denning}

\section{Equations} 
    \textbf{Causal Function:}
    \begin{equation}
        y[k] = 2x[k] -40x[k-1] + 10y[k-1] - 16y[k-2]
    \end{equation}
    


\section {Methodology}      
    \textbf{Task 1 - Derivation of H(z) }
    \begin{equation*}
        Y(z) = 2X(z) -40z^{-1}X(z) +10z^{-1}Y(z) - 16z^{-2}Y(z)
    \end{equation*}
    
    \begin{equation*}
        \frac{Y(z)}{X(z)} = H(z) 
    \end{equation*}
    
    \begin{equation*}
      = Y(z)\left(1 - \frec{10}{z} + \frac{16}{z^2}\right) = X(z)\left(2 - \frac{40}{z}\right)
    \end{equation*}
    
    \begin{equation}
        \therefore H(z) = \frac{2z^2 - 40z}{z^2 -10z + 16}
    \end{equation}
    
    \textbf{Task 2 - Derivation of h[k]}
    
    \begin{equation*}
        \frac{H(z)}{z} = \frac{2z - 40}{(z-8)(z-2)} = \frac{A}{z-8} + \frac{B}{z-2}
    \end{equation*}
    
    \begin{equation*}
     PFE \rightarrow A = -4, B = 6
    \end{equation*}
    
    \begin{equation*}
     \therefore H(z) = \frac{-4z}{z-8} \frac{6z}{z-2}
    \end{equation*}
    
    \begin{equation}
     \therefore h[k] = -4(8)^ku[k] + 6(2)^ku[k]
    \end{equation}
    
\section{Results}
\textbf{Task 4 - zplane() pole-zero plot for H(z)}
    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.75]{Task 4.png}
    \end{figure}
    
\textbf{Task 5 - scipy.signal.freqz() magnitude and phase response of H(z)}    
    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.54]{Task 5.png}
    \end{figure}


\section{Error}
No error was experienced while completing the required tasks for Lab 9.


\section{Questions}

\begin{enumerate}
    \item Looking at the plot generated in Task 4, is H(z) stable? Explain why or why not.
    \begin{enumerate}
        \item H(z) is stable because each of the poles occur on the left-hand plane.
    \end{enumerate}
\end{enumerate}

\section{Conclusion}
The objective of this lab was fulfilled. A discrete system was analyzed using Python’s integrated
functions developed by Christopher Felton 
\section{Appendix}
\textbf{Task 3 - scipy.signal.residuez() Output}

\begin{lstlisting}
(array([ 6., -4.]), array([2., 8.]), array([], dtype=float64))
\end{lstlisting}

\end{document}

