%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 6                                                        %
% 08MAR2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 7}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{08MAR2022}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 351 - Section 51 }\\[2.0 cm]                                  %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large Block Diagrams and System Stability}\\[0.5 cm]                %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                      %%%%%%%%%%%%%%%%  INTRODUCTION

The objective of this lab is to become familiar with Laplace-domain block diagrams and use the factored form of the transfer function to judge system stability.

*All of the code used to accomplish the goals of this lab can be accessed at my Github page: 
\url{https://github.com/Tristan-Denning}

\section{Equations}       
    \textbf{Part 1 Task 1}
        \begin{equation}
        G(s) = \frac{s+9}{(s^2 - 6s - 16)(s+4)} = \frac{s+9}{(s-8)(s+2)(s+4)}
        \end{equation}
        \begin{equation*}
           \therefore  \text{Zeroes}: s = -9
        \end{equation*}
        \begin{equation*}
            \therefore  \text{Poles}: s = \{8, -2, -4\}
        \end{equation*}
        
        \begin{equation}
        A(s) = \frac{s+4}{(s^2 + 4s + 3)} = \frac{s+4}{(s+1)(s+3)}
        \end{equation}
        \begin{equation*}
           \therefore  \text{Zeroes}: s = -4
        \end{equation*}
        \begin{equation*}
            \therefore  \text{Poles}: s = \{-1, -3\}
        \end{equation*}
        
        \begin{equation}
        B(s) = s^2 + 26s +168 = \frac{s^2 + 26s +168 }{1} = \frac{(s+14)(s+12)}{1}
        \end{equation}
        \begin{equation*}
           \therefore  \text{Zeroes}: s = \{-14, -12\}
        \end{equation*}
        \begin{equation*}
            \therefore  \text{Poles}: s = \{None\}
        \end{equation*}
        
    \textbf{Part 1 Task 3: Open Loop H(s)}
        \begin{equation}
            H(s) = A(s)G(s) 
        \end{equation}
        \begin{equation*}
          =  \frac{(s+9)}{((s+2)(s-8)(s+1)(s+3))}
       \end{equation*}
       
    \textbf{Part 2 Task 1: Closed Loop H(s) Symbolic} 
        \begin{equation}
            = \frac{(numA*numG)}{denA(denG + numB*numG)}
        \end{equation}
        
    \textbf{Part 2 Task 2: Closed Loop H(s) Numerical}
    \begin{equation}
    \frac{(s+4)(s+9)}{(s+3)(s+1)(s+6.175)(s+5.16-9.51j)(s+5.16+9.51j)}
    \end{equation}

\newpage
\section {Methodology}      

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.65]{Figure 1.PNG}
        \end{figure}

Figure 1 shows the system analyzed in this lab. Equation (4) is the open loop response of the system where Y(s) = X(s)A(s)G(s). Equation (5) and (6) are the closed loop response that is calculated by: 

\begin{equation*}
    Y(s) = X(s)A(s)\frac{G(s)}{s+G(s)B(s)}
\end{equation*}

This lab demonstrates an example where a system is unstable without a feedback loop. The working principle behind parts 1 and 2 of this lab is system stability. For a system to be stable, all poles in the factored denominator of the transfer function must reflect negative s values and be in the form: (s + p). When the Laplace transform of something over (s+p) is taken, the result is an exponential function with a negative exponent that will converge to some value. An unstable system will have one or more positive poles in the form (s-p) in the denominator of the transfer function. This yields a positive exponential function that approaches infinity.

\newpage
\section{Results}

\subsection{Part 1 Results}
\textbf{Task 2 - Output of scipy.signal.tf2zpk()}

    \begin{lstlisting}
    Zeroes for G(s) =  [-9.]
    Poles for G(s) =  [ 8. -4. -2.]
    
    
    Zeroes for A(s) =  [-4.]
    Poles for A(s) =  [-3. -1.]
    
    
    Zeroes for B(s) =  [-14. -12.]
    Poles for B(s) =  []\end{lstlisting}

This output verifies that the equations for G(s), A(s) and B(s) ((1), (2) and (3)) were factored correctly.

\textbf{Task 5 - Plot of Open Loop H(s)}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.75]{Open loop step response.png}
        \end{figure}
\textbf{Tasks 4 and 6 - Questions }        

        The open loop response is not stable because it contains a pole on the right side of the s-plane at s = 8. Therefore, the transfer function in the time domain goes to infinity and does not converge - yielding it unstable. The plot above verifies that the open loop transfer function in the time domain goes to infinity rather than approaching zero.

\newpage
\subsection{Part 2 Results}
\textbf{Task 3}

    \begin{enumerate}
        \item Using the closed-loop transfer function from Task 1, is the closed-loop response stable?  Explain why or why not.
        \begin{enumerate}
            \item The closed-loop transfer function from task 1 (equation (6)) indicates that the closed-loop response is stable. Each of the denominator poles are positive meaning they are on the left side of the s-plane. Therefore the step response of the closed-loop transfer function will converge to some value.
        \end{enumerate}
    \end{enumerate}
    
\textbf{Task 4 - Plot of Closed Loop H(s)}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.65]{Closed Loop.png}
        \end{figure}   
   
\textbf{Part 2 Task 5 - Question}

The plot above verifies that the closed-loop step response is stable. The step response converges to a value rather than blowing up to infinity as t goes to infinity. 

\section{Error}
No error was experienced while completing the required tasks for Lab 7.


\section{Questions}
\begin{enumerate}

\item
    In Part 1 Task 5, why does convolving the factored terms using scipy.signal.convolve() result in the expanded form of the numerator and denominator? Would this work with your user-defined convolution function from Lab 3? Why or why not?
    
    \begin{itemize}
        \item 
            The convolution results in the expanded form of the numerator and denominator because convolution in the time domain translates to simple multiplication in the s-domain. This would not work for the user-defined convolution function in Lab 3 because it operates in the time domain.
     
    \end{itemize}
  
\item
    Discuss the difference between the open- and closed-loop systems from Part 1 and Part 2. How does stability differ for each case, and why?
    
    \begin{itemize}
        \item 
            
The open-loop system was unstable and quickly exploded to infinity. The closed-loop system was stable and converged to a value. This difference in stability is caused by the corrective action that a feedback loop has on a circuit. When an open loop circuit receives an input it can quickly approach infinity.
     
    \end{itemize}
    
\item
    What is the difference between scipy.signal.residue() used in Lab 6 and
scipy.signal.tf2zpk() used in this lab?
    
    \begin{itemize}
        \item 
            
           The scipy.signal.tf2zpk() returns the zeros and poles of the transfer function. Scipy.signal.residue() returns the residue (partial fraction expansion coefficients) and poles.
     
    \end{itemize}
    
\item
     Is it possible for an open-loop system to be stable? What about for a closed-loop system to be unstable? Explain how or how not for each.
    
    \begin{itemize}
        \item 
            
        Both open and closed loop systems may be stable or unstable. Stable systems have transfer functions with only negative poles (s+p). Unstable systems have one or more positive poles (s-p). 
     
    \end{itemize}    
    
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
       \begin{itemize}
        \item 
            
        I have no feedback regarding the clarity of lab tasks, expectations, and deliverables.
     
    \end{itemize}    
\end{enumerate}

\section{Conclusion}
The objectives for this lab were fulfilled. The scipy.signal.tf2zpk()function was used to compute the zeroes and poles of open and closed loop transfer functions. This lab demonstrated how stability is determined in transfer functions, and what stable and unstable step responses look like graphically. 

\end{document}

