%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 3                                                        %
% 08FEB2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 3}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{01FEB021}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 351 - Section 51 }\\[2.0 cm]                                            %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large Discrete Convolution}\\[0.5 cm]                                                              %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                      %%%%%%%%%%%%%%%%  INTRODUCTION

The purpose of this lab is to become acquainted with convolution and how it can be implemented in Python.

*All of the code used to accomplish the goals of this lab can be accessed at my Github page: 
\url{https://github.com/Tristan-Denning}
    \section{Equations}                                                                         %%%%%%%%%%%%%%%%  Equations
\textbf{Unit Step Function}
\begin{equation}
    u(t) = 
    \begin{cases}
    1&t\geq0\\
    0&t< 0
    \end{cases}
\end{equation}
\textbf{Ramp Function}
\begin{equation}
    r(t) = 
    \begin{cases}
    t&t\geq0\\
    0&t< 0
    \end{cases}
\end{equation}

\begin{equation}
f_1(t) = u(t-2) - u(t-9)
\end{equation}

\begin{equation}
f_2(t) = e^{-t}u(t)
\end{equation}

\begin{equation}
f_3(t) = r(t-2)[u(t-2) - u(t-3)] + r(4-t)[u(t-3) - u(t-4)]
\end{equation}


\section {Methodology}                                                                          %%%%%%%%%%%%%%%% Methods
\textbf{Part 1}

The time shifting, scaling and linearity properties of the Unit Step (1) and Ramp (2) Functions were used to derive the user defined functions $f_1$, $f_2$ and $f_3$. Listing 1 shows how they are implemented with Python:

\textbf{Listing 1 - Code for User-Defined Functions (3), (4) and (5)}
\begin{lstlisting}
def r(t):   
    y = np.zeros(t.shape)
    for i in range(len(t)): #Runs the loop for each increment of t
        if (t[i] > 0):      
            y[i] = t[i]
        else:
            y[i] = 0
        #y[i] = (t[i] if t[i] >=0 else 0)#y = cos(t) for t on [0,10] # This 
        #line is an alternative definition
    return y
def u(t):
    y = np.zeros(t.shape)
    for i in range(len(t)):
        if (t[i] > 0):
            y[i] = 1
        else:
            y[i] = 0
    return y
#--------- User Defined Functions ----------#
def f1(t):
    y = np.zeros(t.shape)
    y = u(t-2) - u(t-9)
    return y
    
def f2(t):
    y = np.zeros(t.shape)
    y = np.exp(-t)*u(t)
    return y
    
def f3(t):
    y = np.zeros(t.shape)
    y = r(t-2)*(u(t-2) - u(t-3)) + r(4-t)*(u(t-3) - u(t-4))
    return y
\end{lstlisting}

\textbf{Part 2}

When two functions are convolved, the interval of the resulting function is the sum if the intervals of the constituent functions. The user-defined convolution function first appends zeroes to the end of each function so that they are in the boundaries of the resultant convolution. Then a for loop performs a summation of the product for each element in the functions' arrays. Listing 2 shows how this is implemented in Python:

\textbf{Listing 2 - Code for User-Defined Convolution}

\begin{lstlisting}
def conv(f1, f2):
    Nf1 = len(f1)   #Variable to store length of f1
    Nf2 = len(f2)   #Variable to store length of f2
    f1Extended = np.append(f1, np.zeros((1, Nf2-1))) #adds range of f2 to f1
    f2Extended = np.append(f2, np.zeros((1, Nf1-1))) #adds range of f1 to f2
    result = np.zeros(f1Extended.shape) 
    
    for i in range(Nf2 + Nf1 - 2):
        result[i] = 0
        for j in range (Nf1):
            if (i - j + 1 > 0):
                try: 
                    result[i] += f1Extended[j]*f2Extended[i-j+1] 
                    #Convolution by iteration^^
                except:
                    print(i,j)  #For Debugging
    return result
\end{lstlisting}

\section{Results}

\textbf{Part 1}
\textbf{Task 2 - Plots of user-defined functions (3), (4) and (5)}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.45]{P1_T2_plots.png}
        \end{figure}

\newpage
\textbf{Part 2}

\textbf{Task 2 - f1*f2}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.45]{f1f2.png}
        \end{figure}
\newpage
\textbf{Task 3 - f2*f3}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.45]{f2f3.png}
        \end{figure}
\newpage
\textbf{Task 4 - f1*f3}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.45]{f1f3.png}
        \end{figure}



\section{Error}
I only experienced difficulty during this lab when trying to plot the convolutions done by each method. Trying to plot each convolution with the syntax plt.plot(t, conv) yielded an error - t and the convolution did not have the same range. Just like in lab one, this is corrected by specifying a new range for the convolution. The most convenient and trivial range is plt.plot(t, conv[range(len(t))]. Now the plotting function is only considering the values of the convolution that exist withing the range of t as defined. 

\begin{lstlisting}
plt.plot(t, conv[range(len(t))] )
\end{lstlisting}


\section{Questions}

\begin{enumerate}
    \item Did you work alone or with classmates on this lab? If you collaborated to get to the solution,
what did that process look like?

        \begin{enumerate}
            \item Yes, I collaborated to an extent with Jayson Haddon. Our collaboration process consisted of staring grumpily at compiler errors and helping each other fix syntax. We did not get very far while trying to derive the user-defined convolution function. Neither of us has very adequate coding experience, so it was a relief when the TA walked us through the correct user-defined convolution function. Though I failed to derive the code, I understand how it utilizes summation and extending arrays to approximate a convolution.
        \end{enumerate}
    \item What was the most difficult part of this lab for you, and what did your problem-solving
process look like?

        \begin{enumerate}
            \item The most difficult part of the lab was trying to derive the user-defined convolution function in python. I spent about a half-hour researching integral and approximation techniques in python and made very little progress toward a correct answer, though I did learn about some useful functions. 
           
        \end{enumerate}
    \item Did you approach writing the code with analytical or graphical convolution in mind? Why
did you chose this approach?
     \begin{enumerate}
            \item I approached the coding process with an analytical mindset. I understand the integral method and associated mathematics. For code, it is more practical to think about graphical convolution. Computers cannot deal with infinity, so mathematical operations like integrals must be approximated with summations with small step values.  
        \end{enumerate}

\end{enumerate}

\section{Conclusion}
The objectives for this lab were fulfilled as I was able to successfully define the required functions $f1$, $f2$ and $f3$, and convolve them with each other with a user-defined convolution function. Furthermore, the results from the user-defined convolution function were verified with a predefined convolution function in the scipy.signal library. Each of the convolutions appear identical when graphed on the interval [0, 20] with a step size of 0.01.


%\section{Bibliography}

\end{document}